Allison

A modern, pretty RDoc template.

== License

Copyright 2007-2012 Cloudburst, LLC. Licensed under the AFL 3. See the included LICENSE file.

The public certificate for this gem is here[http://blog.evanweaver.com/files/evan_weaver-original-public_cert.pem].

== Installation

  sudo gem install allison

== Usage

Allison is an RDoc gem plugin and should behave in the normal way.

One way to use it is to set up a rake task. Add something like the following to your <tt>Rakefile</tt>:

  require 'rake/rdoctask'
  gem 'allison'

  Rake::RDocTask.new do |rdoc|
        files = ['README', 'LICENSE', 'CHANGELOG',
                 'lib/**/*.rb', 'doc/**/*.rdoc', 'test/*.rb']
        rdoc.rdoc_files.add(files)
        rdoc.main = 'README'
        rdoc.title = 'My RDoc'
        rdoc.template = 'allison'
        rdoc.rdoc_dir = 'doc'
        rdoc.options << '--line-numbers' << '--inline-source'
  end

Now you can run <tt>rake rdoc</tt> to invoke the task.

== Reporting problems

The support forum is here[http://github.com/evan/allison/issues].

Patches and contributions are very welcome.

== Further resources

* http://blog.evanweaver.com/articles/2007/11/08/usability-redesign-for-the-allison-template
